# claude-code-research

./: .claudeignore  .gitignore  CLAUDE.md  README.md  cc-workflow.md  entities.ts  skills-explained.md
.claude/: hooks.json  settings.json  settings.local.json  settings.local.json.example
.claude/agents/: README.md  implementation-agent.md  orchestrator.md  planning-agent.md  pm-agent.md  review-agent.md  testing-agent.md  ux-agent.md
.claude/commands/: catch-up.md  checkpoint.md  debug.md  handoff.md  orchestrate.md  plan-feature.md  quality-gates.md  review.md  simplify.md  status.md  verify.md  worktree.md
.claude/skills/code-review/: SKILL.md
.claude/skills/deployment-checklist/: SKILL.md
.claude/skills/documentation/: SKILL.md
.claude/skills/dotnet-api/: SKILL.md
.claude/skills/dotnet-api-auth/: SKILL.md
api-design/: README.md  SKILL.md  patterns-reference.md
api-design/examples/: task-management-api.yaml
docs/: AGENT-ORCHESTRATION-v2.md  README.md  agent-orchestration-research.md  nemt-constraints.md  nemt-implementation-plan.md  status.md  tech-debt.md
docs/decisions/: 2026-01-20-nemt-clean-architecture.md  README.md  TEMPLATE.md
reference/: README.md  quick-reference.md  workflow-guide.md
src/NemtPlatform/: NemtPlatform.sln
src/NemtPlatform/Core/NemtPlatform.Application/: NemtPlatform.Application.csproj
src/NemtPlatform/Infrastructure/NemtPlatform.Infrastructure.MultiTenancy/: ITenantResolver.cs  NemtPlatform.Infrastructure.MultiTenancy.csproj  TenantContext.cs  TenantResolutionStrategy.cs
src/NemtPlatform/Presentation/NemtPlatform.Api/: NemtPlatform.Api.csproj  NemtPlatform.Api.http  WeatherForecast.cs
src/NemtPlatform/Presentation/NemtPlatform.Api/Controllers/: WeatherForecastController.cs
src/NemtPlatform/Presentation/NemtPlatform.Api/Properties/: launchSettings.json
templates/: CLAUDE.md.template  README.md  claudeignore.template
templates/commands/: catch-up.md  checkpoint.md  debug.md  handoff.md  orchestrate.md  plan-feature.md  quality-gates.md  review.md  simplify.md  status.md  verify.md  worktree.md
templates/skills/: README.md
(+194 files in other folders)
